# money-transfer

./: README.md  build.gradle  money-transfer.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/: MoneyFormatUtil.java  MoneyTransferApplication.java  MoneyTransferConfiguration.java
src/main/java/com/revolut/exception/: AccountDoesNotExistException.java  AccountDoesNotExistResponse.java  CommonError.java  InsufficientFundsException.java  InsufficientFundsExceptionResponse.java
src/main/java/com/revolut/model/: Money.java
src/main/resources/: migrations.xml
src/test/java/com/revolut/: MoneyFormatUtilTest.java
src/test/resources/: money-transfer-test.yml
src/test/resources/create/input/: account_create_ok_1.json  account_create_ok_2.json
src/test/resources/create/output/: account_create_ok_1.json  account_create_ok_2.json
src/test/resources/deposit/input/: account_deposit_error_12.json  account_deposit_ok_1.json  account_deposit_ok_1_eur.json
src/test/resources/deposit/output/: account_deposit_error_12.json  account_deposit_ok_1.json  account_deposit_ok_1_eur.json
src/test/resources/transfer/input/: account_transfer_error_1_10.json  account_transfer_error_2_1.json  account_transfer_ok_1_2.json
src/test/resources/transfer/output/: account_balance_after_error_1.json  account_balance_after_error_2.json  account_transfer_error_1_10.json  account_transfer_ok_1_2.json
src/test/resources/withdraw/input/: account_withdraw_error_2.json  account_withdraw_ok_1.json
src/test/resources/withdraw/output/: account_withdraw_ok_1.json
(+51 files in other folders)
