plugins {
    id 'groovy'
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'com.revolut'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'javax.activation:activation:1.1.1'
    compile 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.2'
    compile 'com.h2database:h2:1.4.199'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'cglib:cglib-nodep:3.3.0'

    compile 'io.dropwizard:dropwizard-core:1.3.14'
    compile 'io.dropwizard:dropwizard-client:1.3.14'
    compile 'io.dropwizard:dropwizard-hibernate:1.3.14'
    compile 'io.dropwizard:dropwizard-migrations:1.3.14'
    compile 'io.dropwizard:dropwizard-testing:1.3.14'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.revolut.MoneyTransferApplication'
    }
}

tasks.build.dependsOn tasks.shadowJar
